# Host/IP the web server is running on
HOST="localhost"

# Port the web server is running on
PORT=8080

# Username (leave blank if not required)
USER=""

# Password (leave blank if not required)
PASS=""
